<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>openapi-swagger-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openapi-swagger-parser</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser -->
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/uk.co.jemos.podam/podam -->
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>7.2.6.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/au.com.dius.pact.provider/junit5spring -->
		<dependency>
			<groupId>au.com.dius.pact.provider</groupId>
			<artifactId>junit5spring</artifactId>
			<version>4.2.5</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>au.com.dius.pact.provider</groupId> -->
		<!-- <artifactId>junit5</artifactId> -->
		<!-- <version>4.2.5</version> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>au.com.dius</groupId> -->
<!-- 			<artifactId>pact-jvm-provider-junit5_2.12</artifactId> -->
<!-- 			<version>3.5.20</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-junit</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-java8</artifactId>
			<version>4.0.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>maven</artifactId>
				<version>4.1.11</version>
				<configuration>
					<pactBrokerUrl>https://dev-rgupta.pactflow.io/</pactBrokerUrl>
					<pactBrokerToken>QoXeUwD8k5OENElS5EuDiA</pactBrokerToken> <!-- Replace TOKEN with the actual token -->
					<pactBrokerAuthenticationScheme>Bearer</pactBrokerAuthenticationScheme>
					<serviceProviders>
						<serviceProvider>
							<stateChangeUrl>http://localhost:8080/pactStateChange</stateChangeUrl>
							<name>test-provider</name>
						</serviceProvider>
					</serviceProviders>
					<configuration>
						<pact.showStacktrace>true</pact.showStacktrace>
						<pact.verifier.publishResults>true</pact.verifier.publishResults>
					</configuration>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
