<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>openapi-swagger-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openapi-swagger-parser</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser -->
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.25</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.json-simple</groupId> -->
<!-- 			<artifactId>json-simple</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>io.swagger</groupId> -->
<!-- 			<artifactId>swagger-inflector</artifactId> -->
<!-- 			<version>1.0.1</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.wso2.orbit.io.swagger/swagger-inflector -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.wso2.orbit.io.swagger</groupId> -->
<!-- 			<artifactId>swagger-inflector</artifactId> -->
<!-- 			<version>1.0.16.wso2v1</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.wso2.orbit.io.swagger/swagger-inflector-oas3 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.wso2.orbit.io.swagger</groupId> -->
<!-- 			<artifactId>swagger-inflector-oas3</artifactId> -->
<!-- 			<version>2.0.5.wso2v1</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/uk.co.jemos.podam/podam -->
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>7.2.6.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
