logging.level.uk.co.jemos.podam.api=ERROR

######## Pact Broker Credentials ########
pactbroker.host=https://dev-rgupta.pactflow.io/
pactbroker.auth.username=gupta.ratnesh9@gmail.com
pactbroker.auth.password=Compaq@2190
pact.verifier.publishResults=true

######## Only gives Happy Http Status Code ########
isOnlyHappyCase=true
pact.specs.version=1.0.0
provider.name=test-producer
consumer.name=test-consumer
resource.path=
